<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    
    <div id="MyTopnav" class="topnav">
    
        <button class="down"><a href="index.html">Home</a></button>
               
        <p>Haard Majmudar</p>
        
    </div>
    <h1>Find me on:</h1>
    <div class="links">
        
        <img src="reddit.png" alt="reddit">
        <a href="https://www.reddit.com/u/haardmajmudar" id="red" target="_blank">Reddit</a>
        <br>
        <img src="gmail.png" alt="gmail">
        <a href="mailto:haardmajmudar2827@gmail.com" target="_blank">Mail</a>
        <br>
        <img src="github.png" alt="github">
        <a href="https://github.com/Haardispro" id="git" target="_blank">Github</a>

    </div>
</body>
</html>